                            | /* bubble-sort-pointer.ys */
0x000:                      | .pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp
0x00a: 804000000000000000   | 	call main
0x013: 00                   | 	halt
                            | 
                            | # Array of 4 elements
0x020:                      | .align 16
0x020:                      | data:
0x020: 0400000000000000     |   .quad 4
0x028: 0300000000000000     |   .quad 0x0000000000000003
0x030: 0200000000000000     |   .quad 0x0000000000000002
0x038:                      | data_end:
0x038: 0100000000000000     |   .quad 0x0000000000000001
                            | 
0x040:                      | main:
0x040: 30f72000000000000000 |   irmovq data,%rdi
0x04a: 30f63800000000000000 | 	irmovq data_end,%rsi
0x054: 805e00000000000000   | 	call ysBubbleP
0x05d: 90                   | 	ret
                            | 
                            | # long ys_bubble_p(long *data, long *end)
                            | # data in %rdi, end in %rsi
0x05e:                      | ysBubbleP:
0x05e: 70cc00000000000000   |   jmp L2
0x067:                      | L4:
0x067: 50900800000000000000 |   mrmovq 8(%rax), %r9
0x071: 50a00000000000000000 |   mrmovq (%rax), %r10
0x07b: 2098                 |   rrmovq %r9, %r8
0x07d: 61a8                 |   subq %r10, %r8
0x07f: 759c00000000000000   |   jge L3
0x088: 40a00800000000000000 |   rmmovq %r10, 8(%rax)
0x092: 40900000000000000000 |   rmmovq %r9, (%rax)
0x09c:                      | L3:
0x09c: 30f80800000000000000 |   irmovq $8, %r8
0x0a6: 6080                 |   addq %r8, %rax
0x0a8: 70b300000000000000   |   jmp L5
0x0b1:                      | L6:
0x0b1: 2070                 |   rrmovq %rdi, %rax
0x0b3:                      | L5:
0x0b3: 2068                 |   rrmovq %rsi, %r8
0x0b5: 6108                 |   subq %rax, %r8
0x0b7: 766700000000000000   |   jg L4
0x0c0: 30f80800000000000000 |   irmovq $8, %r8
0x0ca: 6186                 |   subq %r8, %rsi
0x0cc:                      | L2:
0x0cc: 2068                 |   rrmovq %rsi, %r8
0x0ce: 6178                 |   subq %rdi, %r8
0x0d0: 76b100000000000000   |   jg L6
0x0d9: 90                   | 	ret
                            | 
                            | 
0x200:                      | .pos 0x200
0x200:                      | stack:
