0x000:                      | .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 803800000000000000   |     call main
0x013: 00                   |     halt
0x018:                      | .align 8
0x018:                      | data:
0x018: 0400000000000000     |     .quad	4
0x020: 0300000000000000     | 	.quad	3
0x028: 0200000000000000     | 	.quad	2
0x030: 0100000000000000     | 	.quad	1
0x038:                      | main:
0x038: 30f71800000000000000 |     irmovq data, %rdi
0x042: 30f60400000000000000 |     irmovq $4, %rsi
0x04c: 805500000000000000   |     call bubble_b
                            | 
0x055:                      | bubble_b:
                            |     # rdi = data rsi = count
0x055: 6066                 |     addq %rsi, %rsi
0x057: 6066                 |     addq %rsi, %rsi
0x059: 6066                 |     addq %rsi, %rsi # 8 * %rsi
0x05b: 6076                 |     addq %rdi, %rsi # data + 8 * %rsi
0x05d: 30f1f8ffffffffffffff |     irmovq $-8, %rcx  
0x067: 6016                 |     addq %rcx, %rsi #  last = data + 8 * %rsi - 8
                            |     # rsi = last
0x069: 30f10800000000000000 |     irmovq $8, %rcx  
0x073: 70d600000000000000   |     jmp	L2
0x07c:                      | L3:
0x07c: 6010                 |     addq %rcx, %rax
0x07e:                      | L5:
0x07e: 200c                 |     rrmovq %rax, %r12
0x080: 616c                 |     subq %rsi, %r12 # r12 = i - last
0x082: 75d400000000000000   |     jge L7
                            |     
0x08b: 50800000000000000000 |     mrmovq (%rax), %r8
0x095: 50900800000000000000 |     mrmovq 8(%rax), %r9
0x09f: 209a                 |     rrmovq %r9, %r10
0x0a1: 638a                 |     xorq %r8, %r10
0x0a3: 30fd0000000000000000 |     irmovq $0, %r13
0x0ad: 209e                 |     rrmovq %r9, %r14
0x0af: 618e                 |     subq %r8, %r14
0x0b1: 22ad                 |     cmovl %r10, %r13
0x0b3: 63d8                 |     xorq %r13, %r8
0x0b5: 63d9                 |     xorq %r13, %r9
0x0b7: 40800000000000000000 |     rmmovq %r8,(%rax)
0x0c1: 40900800000000000000 |     rmmovq %r9,8(%rax)
                            | 
0x0cb: 707c00000000000000   |     jmp L3
0x0d4:                      | L7:
0x0d4: 6116                 |     subq %rcx, %rsi
0x0d6:                      | L2:
0x0d6: 206b                 |     rrmovq %rsi, %r11 # copy rsi => r11
0x0d8: 617b                 |     subq %rdi,%r11 # r11 = last - data
0x0da: 71ee00000000000000   |     jle L8
0x0e3: 2070                 |     rrmovq %rdi, %rax  # i = data
                            |     # rax = i
0x0e5: 707e00000000000000   |     jmp L5 
0x0ee:                      | L8:
0x0ee: 90                   |     ret
                            | 
0x200:                      | .pos 0x200
0x200:                      | stack:
