0x000:                      | .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 801400000000000000   |     call main
0x013: 00                   |     halt
                            | 
0x014:                      | main:
0x014: 30fc0a00000000000000 |     irmovq $10, %r12
0x01e: 30fb0100000000000000 |     irmovq $1, %r11
0x028: 30fa0000000000000000 |     irmovq $0, %r10
0x032: 30f10003000000000000 |     irmovq result, %rcx
0x03c: 30f50800000000000000 |     irmovq $8, %rbp
                            | 
0x046: 706800000000000000   |     jmp LL
0x04f:                      | loop:
0x04f: 20a7                 |     rrmovq %r10, %rdi
0x051: 80a800000000000000   |     call switchv
0x05a: 40010000000000000000 |     rmmovq %rax, (%rcx)
0x064: 6051                 |     addq %rbp, %rcx
                            | 
0x066: 60ba                 |     addq %r11, %r10
0x068:                      | LL:
0x068: 20cd                 |     rrmovq %r12, %r13
0x06a: 61ad                 |     subq %r10, %r13
0x06c: 754f00000000000000   |     jge loop
0x075: 90                   |     ret
                            |     
                            | 
0x078:                      | .align 8
0x078:                      | switch_map:
0x078: de00000000000000     |     .quad L1  # 0
0x080: ff00000000000000     |     .quad L4  # 1
0x088: e900000000000000     |     .quad L2  # 2
0x090: f400000000000000     |     .quad L3  # 3
0x098: ff00000000000000     |     .quad L4  # 4
0x0a0: e900000000000000     |     .quad L2  # 5
                            |  
0x0a8:                      | switchv:
0x0a8: 30fe0500000000000000 |     irmovq $5, %r14
0x0b2: 617e                 |     subq %rdi, %r14 # 5 - idx
0x0b4: 72ff00000000000000   |     jl L4
0x0bd: 2076                 |     rrmovq %rdi, %rsi
0x0bf: 6066                 |     addq %rsi, %rsi
0x0c1: 6066                 |     addq %rsi, %rsi
0x0c3: 6066                 |     addq %rsi, %rsi
0x0c5: 30fe7800000000000000 |     irmovq switch_map, %r14
0x0cf: 60e6                 |     addq %r14, %rsi
0x0d1: 50660000000000000000 |     mrmovq (%rsi), %rsi
0x0db: a06f                 |     pushq %rsi
0x0dd: 90                   |     ret
0x0de:                      | L1: 
0x0de: 30f0aa0a000000000000 |     irmovq $0xaaa, %rax
0x0e8: 90                   |     ret
0x0e9:                      | L2:    
0x0e9: 30f0bb0b000000000000 |     irmovq $0xbbb, %rax
0x0f3: 90                   |     ret
0x0f4:                      | L3:
0x0f4: 30f0cc0c000000000000 |     irmovq $0xccc, %rax
0x0fe: 90                   |     ret
0x0ff:                      | L4:
0x0ff: 30f0dd0d000000000000 |     irmovq $0xddd, %rax
0x109: 90                   |     ret
                            | 
0x200:                      | .pos 0x200
0x200:                      | stack:
                            | 
0x300:                      | .pos 0x300
0x300:                      | result:
